import { ThemeProvider } from "@/components/providers/theme.provider";
import "./globals.css";
import type { Metadata } from "next";
import {
  Comfortaa,
  Inter,
  Mali,
  Nunito_Sans,
  Quicksand,
  Raleway,
  Roboto,
  Tilt_Neon,
} from "next/font/google";
import { cn } from "@/lib/utils";
import ModalProvider from "@/components/providers/modal.provider";
import { useEffect } from "react";
import AuthProvider from "@/components/providers/auth.provider";
import { Toaster } from "react-hot-toast";
import ToastConfig from "@/components/toast/toast.config";
import SocketProvider from "@/components/providers/socket.provider";

// Tilt_Neon,
// Comfortaa
const font = Comfortaa({ subsets: ["latin"], weight: "400" });

export const metadata: Metadata = {
  title: "Pure",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <ThemeProvider
        attribute="class"
        defaultTheme="dark"
        enableSystem
        storageKey="blog-theme"
      >
        <AuthProvider>
          <SocketProvider>
            <ModalProvider />
            <ToastConfig />
            <body
              className={cn(font.className, "bg-white dark:bg-dark-background")}
            >
              {children}
            </body>
          </SocketProvider>
        </AuthProvider>
      </ThemeProvider>
    </html>
  );
}
